@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  ::selection {
    @apply bg-black text-white;
  }

  body {
    @apply font-sans bg-white;
  }
}

@layer components {
  .container {
    @apply max-w-6xl px-4 mx-auto;
  }

  .link-inline {
    @apply text-blue-500 underline;
  }

  .link {
    @apply relative align-middle after:block after:w-full after:border-b-2 after:border-black after:absolute after:left-0 after:pointer-events-none after:opacity-0 hover:after:opacity-100;
    &:after {
      bottom: -3px;
      transform-origin: 30% 50%;
      transform: rotate(3deg) translate3d(0, 3px, 0) scaleX(0.7);
      transition: opacity 0.7s, transform 0.7s;
      transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    }

    &:hover {
      &:after {
        transform: translateZ(0);
        transition-duration: 0.4s, 0.7s;
      }
    }
  }
}